{
  "name": "merngql_slack_clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.4",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.7",
    "graphql": "^0.13.2",
    "mongoose": "^5.2.9"
  }
}
